<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logowanie</title>
</head>
<body>
<div>
<a href="index.html">Kategorie</a>
<a href="index.html">Rejesteracja</a>
<a href="index.html">Logowanie</a>
</div>

<div>
<form >
    <br>
    <h1>Zaloguj się!</h1>
    <br>
    <input type="email" id="email" placeholder="Email" >
    <br>
    <input type="password" id="password" placeholder="Haslo" />
    <br>
    <button>Zaloguj się</button>
</form>
<div>
</body>
</html>